==12905== Memcheck, a memory error detector
==12905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12905== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12905== Command: ./hello arg1 arg2 arg3
==12905== 
==12905== Conditional jump or move depends on uninitialised value(s)
==12905==    at 0x109234: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Use of uninitialised value of size 8
==12905==    at 0x484F374: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x109248: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Conditional jump or move depends on uninitialised value(s)
==12905==    at 0x484F3B5: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x109248: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Conditional jump or move depends on uninitialised value(s)
==12905==    at 0x484F3BA: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x109248: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Conditional jump or move depends on uninitialised value(s)
==12905==    at 0x484F3C9: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x109248: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Invalid write of size 1
==12905==    at 0x484EF5C: strcat (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x109277: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905==  Address 0x4a83049 is 0 bytes after a block of size 9 alloc'd
==12905==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10922A: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Invalid write of size 1
==12905==    at 0x484EF6E: strcat (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x109277: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905==  Address 0x4a8304a is 1 bytes after a block of size 9 alloc'd
==12905==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10922A: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Invalid read of size 1
==12905==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10928E: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905==  Address 0x4a83049 is 0 bytes after a block of size 9 alloc'd
==12905==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10922A: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Invalid write of size 2
==12905==    at 0x109299: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905==  Address 0x4a8304a is 1 bytes after a block of size 9 alloc'd
==12905==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10922A: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Invalid read of size 1
==12905==    at 0x484F392: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x109248: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905==  Address 0x4a83049 is 0 bytes after a block of size 9 alloc'd
==12905==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10922A: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Invalid read of size 1
==12905==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x48D8D97: __printf_buffer (vfprintf-process-arg.c:435)
==12905==    by 0x48D972A: __vfprintf_internal (vfprintf-internal.c:1544)
==12905==    by 0x48CE1A2: printf (printf.c:33)
==12905==    by 0x1092D0: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905==  Address 0x4a83158 is 0 bytes after a block of size 24 alloc'd
==12905==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10922A: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== Invalid read of size 1
==12905==    at 0x4852EED: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x48CED77: memcpy (string_fortified.h:29)
==12905==    by 0x48CED77: __printf_buffer_write (Xprintf_buffer_write.c:39)
==12905==    by 0x48D750B: __printf_buffer (vfprintf-process-arg.c:501)
==12905==    by 0x48D972A: __vfprintf_internal (vfprintf-internal.c:1544)
==12905==    by 0x48CE1A2: printf (printf.c:33)
==12905==    by 0x1092D0: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905==  Address 0x4a83158 is 0 bytes after a block of size 24 alloc'd
==12905==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10922A: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
You entered: ‡ê./hello arg1 arg2 arg3
==12905== 
==12905== HEAP SUMMARY:
==12905==     in use at exit: 66 bytes in 4 blocks
==12905==   total heap usage: 5 allocs, 1 frees, 4,162 bytes allocated
==12905== 
==12905== 66 bytes in 4 blocks are definitely lost in loss record 1 of 1
==12905==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12905==    by 0x10922A: main (in /home/omer-cohen/Desktop/OS_4/Q_5/hello)
==12905== 
==12905== LEAK SUMMARY:
==12905==    definitely lost: 66 bytes in 4 blocks
==12905==    indirectly lost: 0 bytes in 0 blocks
==12905==      possibly lost: 0 bytes in 0 blocks
==12905==    still reachable: 0 bytes in 0 blocks
==12905==         suppressed: 0 bytes in 0 blocks
==12905== 
==12905== Use --track-origins=yes to see where uninitialised values come from
==12905== For lists of detected and suppressed errors, rerun with: -s
==12905== ERROR SUMMARY: 37 errors from 13 contexts (suppressed: 0 from 0)
